@media screen and (max-width: 1024px) {
    .container{
        grid-template-columns: 1fr;
    }
    .nav__menu{
        position: fixed;
        z-index: 5;
        display: block;
    }
    .container__section1{
        position: fixed;
        width: 0;
        min-width: 0;
        left: 0;
        top: 0;
        height: 100%;
        transition: width .5s;
        z-index: 3;
        overflow: hidden;
        display: grid;
        background: #27252cef;
    }
    .container__section1.section1--active{
        width: 100%;
    }
        nav.nav{
            width: 100%;
            height: 100%;
            display: grid;
            align-content: center;
            justify-items: center;
        }
}

@media screen and (max-width:768px) {
    .container__section2{
        width: 100%;
    }

    .home{
        padding: 0;
    }
    .home .header__name h1{
        font-size: clamp(1em, 4vw, 2em);
        word-break: break-all;
        word-wrap: break-word;
        white-space: pre-wrap;
    }


    .about{
        width: 100%;
        grid-template-columns: 1fr;
        word-wrap: break-word;
    }
    .about .about__tags{
        margin: 1em auto;
    }


    .contact{
        grid-template-columns: 1fr;
        gap: 2em;
        padding: 1em;
    }
}







/* .work__cards{
    grid-auto-rows: 250px;
} */