@import url('./css/reset.css');
@import url('./css/breakpoints.css');

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.container__section1{
    min-width: 12em;
}
    .nav__menu{
        position: fixed;
        right: 0;
        top: 0;
        z-index: 5;
        width: 50px;
        display: none;
        cursor: pointer;
    }
    nav{
        position: sticky;
        top: 0;
        left: 0;
        width: auto;
        z-index: 1;
    }
    .nav__title{
        white-space: nowrap;
        padding: .5em;
    }
    .nav__title a{
        padding: .5em 0;
        font-size: 2em;
        height: max-content;
        font-family: futura-extra;
        background: var(--color-p);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    .nav__list{
        color: var(--list);
        display: grid;
        margin-top: 2em;
        gap: 2em;
        padding: .3em .5em;
    }
    .nav__list-item{
        padding: .2em 1em;
        font-weight: bold;
        border-left: 2px solid var(--list);
        transition: color .5s, border-color .5s;
    }
    .nav__list-item:hover{
        color: var(--color-p);
        border-color: var(--color-p);
    }

    .nav__list-img{
        margin-top: 1em;
        display: flex;
        gap: 1em;
    }
    .nav__list-img a{
        width: 20px;
        transition: filter .5s, transform .5s;
        filter: var(--filter-g);
    }
    .nav__list-img a:hover{
        transform: scale(1.1);
        filter: var(--filter-b);
    }

/* *************************** */
/* *************************** */
/* .container__section2{} */
/* *************************** */
/* *************************** */
    header.home{
        min-height: 100vh;
        display: grid;
        gap: 2em;
        padding-left: 2em;
        align-content: center;
        background-image:
                linear-gradient(-45deg,#25253b7e,#0a0a24b0);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    .home video{
        position: absolute;
        z-index: -1;
        object-fit: cover;
    }
    .header__name{
        display: grid;
        gap: 2em;
    }
    /* .header__name h1{} */
    .header__contact{
        margin-top: 2em;

    }
    .header__contact a{
        padding: .7em 3em;
        display: inline-block;
        border-radius: 10px;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: var(--dark2-t);
        color: var(--color-p);
        border: 1px solid var(--color-p);
        transition: background-color .5s, color .5s;
    }
    .header__contact a:hover{
        background-color: var(--color-p);
        color: var(--light);
    }
    /* ************************** */
    /* ************************** */
    /* ************************** */
    /* ************************** */
    .about{
        min-height: 100vh;
        display: grid;
        grid-template-columns: 2fr 3fr;
    }
    .about .about__description{
        /* margin-top: 2em; */
        display: grid;
        gap: 1em;
        align-content: flex-start;
    }
    .about__description h1{
        margin-top: 1em;
        padding: 1em .5em;
        height: max-content;
    }
    /* .about__description-p{} */
    .about__description-p p{
        padding: .3em 1em;
        line-height: 1.5em;
        font-size: 1.3em;
    }

    .about .about__context{
        display: grid;
        align-items: flex-start baseline;
        justify-items: center;
        gap: 1em;
    }
    .about__tags{
        display: flex;
        gap: 2em;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .about__tags .about__tag{
        border: 1px solid var(--light);
        padding: 1em;
        width: 120px;
        border-radius: 10px;
        color: var(--light);
    }
    .about__tag img{
        margin: auto;
        width: 30px;
        height: 30px;
        filter: var(--filter-gg);
    }
    .about__tag p{
        font-size: .8em;
    }
    .about__foto{
        filter: grayscale(90%) sepia(70%);
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
    /* ************* */
    /* ************* */
    /* ************* */
    /* ************* */
    .skills{
        min-height: 100vh;
        display: grid;
        align-content: flex-start;
    }
    .skills .title{
        margin-top: 2em;
        padding: .5em;
        height: max-content;
    }
    .skills .skills__cards{
        display: grid;
        gap: 1em;
        padding: 2em;
        grid-auto-rows: auto;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .skills__card{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 90px;
        gap: var(--gap);
        padding: 1em;
        box-shadow:
            -1px -1px 1px 1px #868686,
            -3px -3px 3px 1px #818181d2,
            1px 1px 1px 1px #000000e3,
            5px 5px 3px 1px #0f0f0fe5;
    }
    .skills__card img{
        margin: auto;
    }

    .front img{
        object-fit: contain;
    }
    .f__card5 img{
        width: 90px;
    }

    .back img{
        object-fit: contain;
    }
    .b__card1 img{
        filter: var(--filter-php);
    }

    .other img{
        object-fit: contain;
    }
    .o__card3 img{
        filter: var(--filter-gg);
        width: 80px;
    }
    .o__card4 img{
        width: 90px;
    }
    .o__card3 img{
        filter: var(--filter-gg);
        width: 80px;
    }
    .o__card5 img{
        filter: var(--filter-gg);
    }
    /* **************************** */
    /* **************************** */
    /* **************************** */
    /* **************************** */
    .works{
        min-height: 100vh;
    }
    .works .title{
        padding: 2em 1em .5em;
    }
    .works__cards{
        display: grid;
        align-content: center;
        grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
        grid-auto-rows: 220px;
        gap: 1em;
        padding: 1em;
    }
    .work__card{
        position: relative;
        transition: var(--transition-1);
    }
    .work__card:hover{
        transform: scale(1.05);
    }
    .work__card a{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .work__card a img{
        object-position: top;
    }
    .work__card p{
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0; margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #050114bb;
        font-family: akira;
        transition: clip-path .7s;
        clip-path: circle(145.0% at 0 0);
    }
    .work__card:hover p{
        clip-path: circle(0% at 0 0);
    }
    /* ********************************* */
    /* ********************************* */
    /* ********************************* */
    /* ********************************* */
    .contact{
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contact__red{
        display: grid;
        gap: 2em;
    }
    .contact__red-head{
        display: grid;
        gap: 1em;
        padding: 1em;
    }
    .contact__red-head h1{
        margin-top: 1em;
    }

    .contact__red-social{
        align-items: center;
        justify-content: center;
    }
    .contact__red-cards{
        display: grid;
        gap: 1em;
        width: 250px;
        margin: auto;
    }
    .contact__red-card{
        display: grid;
        gap: .5em;
        justify-items: center;  padding: .5em;
        color: var(--list);
        box-shadow:
            -1px -1px 0px 1px #868686,
            -3px -3px 4px 1px #5c5c5cc5,
            1px 1px 1px 1px #000000e8,
            3px 3px 4px 1px #1d1c1ce0;
    }
    .contact__red-card a{
        width: 40px;
    }
    .contact__red-card a:hover img{
        transform: scale(1.05);
        filter: var(--filter-gg);
    }
    .contact__red-card img{
        transition: var(--transition-1), filter .5s;
        filter: var(--filter-g);
    }



    .contact__form{
        display: grid;
        align-content: center;
    }
    .contact__form form{
        display: grid;
        width: 80%;
        max-height: 550px;
        margin: auto;
        padding: 1em;
        background: #19191a33;
        box-shadow: inset 0 0 5px 1px #7c7c7c;
    }
    form label{
        margin-top: 1em;
        margin-bottom: .5em;
    }
    form input, form textarea{
        background-color: #050114bb;
        padding: .7em 1em;
    }
    form textarea{
        width: 100%;
        resize: vertical;
        max-height: 150px;
        min-height: 70px;
    }
    form button{
        background-color: #118afc7e;
        margin: 1em 0;
        padding: 1em;
        transition: var(--transition-3);
        cursor: pointer;
    }
    form button:hover{
        background-color: var(--color-p);
    }